---- Test cases for the resource optimization ------

case 1:
  Input :
    1150 units for 1 hour
  Expected Output :
      {'Output': [{'region': 'New York', 'total_cost': '$10150', 'machines': [('XLarge', 1), ('Large', 1)]}, {'region': 'India', 'total_cost': '$9520', 'machines': [('8XLarge', 7), ('Large', 3)]}, {'region': 'China', 'total_cost': '$8570', 'machines': [('XLarge', 1), ('Large', 1)]}]}
      
 case 2:
    Input :
      5 units for 1 hour 
    Expected Output :
      Units should be multiple of 10 and the time in hour should be proper
     
 case 3:
    Input :
      1150 units
    Expected Output :
        Incorrect Input format
        
 case 4:
    Input :
      5 units for -1 hour 
    Expected Output :
      Units should be multiple of 10 and the time in hour should be proper
