---- Test cases for the resource optimization ------

case 1:
  Input :
    1150 units for 1 hour
  Expected Output :
      {'Output': [{'region': 'New York', 'total_cost': '$10150', 'machines': [('XLarge', 1), ('Large', 1)]}, {'region': 'India', 'total_cost': '$9520', 'machines': [('8XLarge', 7), ('Large', 3)]}, {'region': 'China', 'total_cost': '$8570', 'machines': [('XLarge', 1), ('Large', 1)]}]}
      
case 2 :
  Input :
    550 units for 5 hours
  Expected Output :
    'Output': [{'region': 'New York', 'total_cost': '$25000', 'machines': [('XLarge', 1), ('Large', 1)]}, {'region': 'India', 'total_cost': '$23665', 'machines': [('2XLarge', 1), ('Large', 3)]}, {'region': 'China', 'total_cost': '$21250', 'machines': [('XLarge', 3), ('Large', 1)]}]}
   
 case 3:
    Input :
      5 units for 1 hour 
    Expected Output :
      Units should be multiple of 10 and the time in hour should be proper
     
 case 4 :
    Input :
      1150 units
    Expected Output :
        Incorrect Input format
        
 case 5 :
    Input :
      5 units for -1 hour 
    Expected Output :
      Units should be multiple of 10 and the time in hour should be proper
